# sector-app

./: README.md  build.gradle
angular-app/: angular.json  package-lock.json  package.json
angular-app/src/: styles.css
angular-app/src/app/: app.component.html  app.module.ts  sector.service.ts  user.service.ts
angular-app/src/app/model/: sector.ts  user.ts
angular-app/src/app/sector-tree/: sector-tree.component.css  sector-tree.component.html  sector-tree.component.spec.ts  sector-tree.component.ts
angular-app/src/app/user-form/: user-form.component.html  user-form.component.ts
demo/src/main/java/com/example/demo/: DragonsofmugloarApplication.java
demo/src/test/java/com/example/demo/: DragonsofmugloarApplicationTests.java
src/main/java/com/sample/demo/: SectorAppApplication.java
src/main/java/com/sample/demo/controller/: SectorController.java  UserController.java
src/main/java/com/sample/demo/domain/: SectorFlattened.java  UserRequest.java  UserResource.java
src/main/java/com/sample/demo/model/: Level2Sector.java  Level3Sector.java  Level4Sector.java  LevelFourSector.java  LevelThreeSector.java  LevelTwoSector.java  MainSector.java  User.java  UserSector.java
src/main/java/com/sample/demo/repo/: Level2SectorRepository.java  Level3SectorRepository.java  Level4SectorRepository.java  LevelFourSectorRepository.java  LevelThreeSectorRepository.java  LevelTwoSectorRepository.java  MainSectorRepository.java  UserRepository.java  UserSectorRepository.java
src/main/java/com/sample/demo/service/: SectorService.java  UserService.java
src/main/java/com/sample/demo/usecases/: CreateUserResources.java  GetMainSectors.java  GetSectorName.java  ProcessUserRequest.java  ProcessUserResource.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_sectors_and_populate.sql  V2__create_user_and_user_sectors.sql
src/test/java/com/sample/demo/controller/: SectorControllerTests.java  UserControllerTests.java
src/test/java/com/sample/demo/service/: SectorServiceTests.java  UserServiceTests.java
src/test/java/com/sample/demo/test_util/: GenerateClasses.java
src/test/java/com/sample/demo/usecases/: CreateUserResourcesTest.java  GetMainSectorsTest.java  GetSectorNameTest.java  ProcessUserRequestTest.java  ProcessUserResourceTest.java
