plugins {
	id 'org.springframework.boot' version '2.5.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.flywaydb.flyway" version "7.5.2"
}

group = 'com.sample'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.springframework.boot:spring-boot-starter:2.5.0-SNAPSHOT"
    implementation "org.springframework.boot:spring-boot-starter-jdbc:2.5.0-SNAPSHOT" 
	implementation 'org.projectlombok:lombok'

    compile('org.springframework.boot:spring-boot-starter')
  	compile('org.springframework.boot:spring-boot-starter-web')

  	testCompile('org.springframework.boot:spring-boot-starter-test')

	compile "org.flywaydb:flyway-core:7.5.2"

	runtimeOnly 'mysql:mysql-connector-java'

	// https://mvnrepository.com/artifact/org.hibernate/hibernate-core
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.27.Final'


}

test {
	useJUnitPlatform()
}

flyway {
    url = 'jdbc:mysql://localhost:3306/dev_test'
    user = 'root'
    password = 'password'
    locations = ['filesystem:src/main/resources/db/migration']
}
